#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://am1shyeyqbxzy8gc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ktrben5bpu6v4ik6
#db.username=xfguhho83e0clfl2
#db.password=po0grscmhxe6opqt

db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost/vietduuni
db.username=root
db.password=vimaru